server {
	listen 80;

	server_name restapi.dns.loc;
	root        /var/www/despair/api/web;
	index       index.php;
	charset     UTF-8;

	client_max_body_size 32m;

	gzip            on;
	gzip_vary       on;
	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers    16 8k;
	gzip_proxied    any;
	gzip_types
		text/plain
		text/css
		text/js
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/xml+rss;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files               \$uri /index.php =404;
		fastcgi_buffer_size     32k;
        fastcgi_buffers         4 32k;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass            unix:/run/php/php8.0-fpm.sock;
		fastcgi_index           index.php;
		fastcgi_read_timeout    300;
		fastcgi_param           SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include                 fastcgi_params;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|webm|htc|woff|woff2|ttf|css|js)$ {
		expires    30s;
		access_log off;
		add_header Cache-Control "public";
	}
}
